@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

input[type="submit"] {
    -webkit-appearance: none;
    border-radius: 0;
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
    font-size: medium;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
    background: #DAD0C7;
    color: #514935;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: system-ui;
}

.container {
    width: 90%;
    padding: auto;
    margin: auto;
}

header {
    text-align: center;
}

section {
    margin: 3rem auto;
}

h1,
h2,
h3,
h4,
h5,
img,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
    line-height: 1.5em;
}

h1 {
    text-align: center;
    font-family: "Gill Sans";
    font-size: 3rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 1rem auto 0;
}

h2 {
    color: #907E6E;
}

h3 {
    margin: 1rem 0 0;
}

p {
    margin: 1rem 0 1rem;
}

footer {
    text-align: center
}

a {
    text-decoration: none;
    color: #514935;
}

hr {
    border: none;
    height: 0.1rem;
    margin: 2em auto;
    width: 100%;
}

a.btn, a.btnlight {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 1.2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 1rem;
}

a.btn {
    color: #FFFFFF;
    background: linear-gradient(to right, #907E6E, #514935);
}

a.btnlight {
    color: #514935;
    background: #EDE8E3;
}

.brbtn {
    position: absolute;
    right: 0;
    bottom: 0;
}

.cbtn {
    display: flex;
    justify-content: center;
}

.flexbox {
    display: grid;
    <!-- grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); -->
    column-gap: 1.5rem;
    row-gap: 1em;
}

.box, .card {
    border: none;
    background: #EDE8E3;
    color: #514935;
    border-radius: 1.6rem;
    position: relative;
    overflow: hidden;
}

.box {
    padding: 2rem 1rem 2rem 1rem;
}

.card {
    padding-bottom: 3rem;
}

.card figure {
    margin: 0;
    width: 100%;
    height: 100%;
    display: block;
    width: auto;
    -webkit-box-flex: 1;
            flex: 1;
    height: auto;
}

.card figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.cardtext {
    margin: 1rem;
}

.bar {
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    background: linear-gradient(to right, #907E6E, #514935);
    height: auto;
    min-height: 40px;
    padding: 0 2em;
    width: fit-content;
    border-radius: 1.8rem;
    margin: auto;

}

ul.inline {
    list-style-type: none;
	padding-left: 0;
	text-align: center;
}

ul.inline li{
	display: inline;
}

.icon {
    width: auto;
    height: 1.5rem;
    min-height: 20px;
    margin: 0 0.5em;
}

table, table td, table th {
    border: none;
}

table th {
    padding: 0.2rem 1rem;
    text-align: left;
}
  
table td {
    padding: 0.2rem 1rem;
    text-align: left;
}

table td.left {
    width: 8rem;
    text-align: right;
}
